<!DOCTYPE html class="no-js">

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" 
              content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title></title>
        <!-- http://fortawesome.github.io/Font-Awesome/icons/ -->
        
        <!--[if lt IE 9]>
            <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if lte IE 8]><link rel="stylesheet" href="/assets/styles/ie/v8.css" /><![endif]-->

        
        

       <link rel="import" href="bower_components/polymer/polymer.html">
       <link rel="import" href="bower_components/font-roboto/roboto.html">
       <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
       <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
       <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
       <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
       <link rel="import" href="bower_components/custom/post/post-list.html">
       
        <!--[if lte IE 8]><script src="/assets/styles/ie/html5shiv.js"></script><![endif]-->
       
        <noscript>
           
        </noscript>
        
        <style type="text/css" media="screen">
         html,body {
          height: 100%;
          margin: 0;
          background-color: #E5E5E5;
          font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
          height: 100%;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
          background: #03a9f4;
          color: white;
        }
        #tabs {
          width: 100%;
          margin: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          text-transform: uppercase;
        }   
        </style>
           
    </head>

    <body unresolved>
        <core-header-panel>

          <core-toolbar>
            <paper-tabs id="tabs" selected="all" self-end>
                <paper-tab name="all">All</paper-tab>
                <paper-tab name="favorites">Favorites</paper-tab>
              </paper-tabs>
          </core-toolbar>

         <div class="container" layout vertical center>
          <post-list show="favorites"></post-list>
        </div>

          <!-- main page content will go here -->

        </core-header-panel>

        <script defer src="/app/d41d8cd9.main.app.js"></script>

        <script>
            
            var tabs = document.querySelector('paper-tabs');
            var list = document.querySelector('post-list');

            tabs.addEventListener('core-select', function() {
              list.show = tabs.selected;
            });
          
        </script>
           
    </body>
</html>
